#set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on


# List of plugins
# set -g @plugin 'DAVVIDSD/tmux-ayu-theme'
# set -g @plugin 'dvanegasvh/tmux-solarized-dark'
set -g @plugin 'dvanegasvh/tmux-tokyo-night'
# set -g @plugin 'dvanegasvh/blackdot-tmux-theme'
# set -g @plugin 'janders223/gruvbox-tmux'

# set -g @plugin "janoamaral/tokyo-night-tmux"

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# set -g @gruvbox-show-left-icon window
# set -g @gruvbox-left-icon-padding 10
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-left-icon 
set -g @gruvbox-show-network false
set -g @gruvbox-show-fahrenheit false

run '~/.tmux/plugins/tpm/tpm'

