# Main cofig
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# List of plugins
set -g @plugin 'dvanegasvh/tmux-tokyo-night'

# Key maps
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r g display-popup -d '#{pane_current_path}' -w95% -h95% -E lazygit
bind -r o split-window -v -c "#{pane_current_path}" -p 35

run '~/.tmux/plugins/tpm/tpm'

