# Main cofig
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# List of plugins
# set -g @plugin 'dvanegasvh/tmux-tokyo-night'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'janders223/gruvbox-tmux'
set -g @plugin 'solarized-tmux'
set -g @gruvbox-show-powerline true
set -g @gruvbox-show-left-icon ''
set -g @gruvbox-military-time false
set -g @gruvbox-show-battery false
set -g @gruvbox-show-network false
set -g @gruvbox-show-fahrenheit true
set -g @gruvbox-ram-usage true
set -g @gruvbox-show-weather false

# Key maps
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r g display-popup -d '#{pane_current_path}' -w95% -h95% -E lazygit


run '~/.tmux/plugins/tpm/tpm'

