#set -g default-terminal "tmux-256color"
set -sg escape-time 0
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'DAVVIDSD/tmux-ayu-theme'

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

run '~/.tmux/plugins/tpm/tpm'

